.Corals {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  height: 80vh;
  font-size: 20px;
  h2 {
    margin: 3rem;
  }
  .corals {
    display: grid;
    gap: 20px;
    min-height: 480px;
    margin-top: 2em;
    grid-template-columns: repeat(4, 1fr);
    .coral {
      display: flex;
      width: 10em;
      height: 250px;
      flex-direction: column;
      background-color: #fafafa;
      border: 1px solid black;
      padding: 10px;
      gap: 5px;
      color: black;
      img {
        width: 200px;
        height: 130px;
      }
      .name {
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        border: none;
        background-color: transparent;
      }
      .size {
        border: none;
        font-size: 20px;
        width: 5em;
        height: 2em;
        background-color: transparent;
      }
      .actions {
        display: flex;
        justify-content: space-evenly;
        color: rgb(86, 85, 85);
        cursor: pointer;

        .delete {
          &:hover {
            color: rgb(36, 33, 33);
            font-size: 1.2em;
          }
        }
        .edit {
          &:hover {
            font-weight: bold;
            font-size: 1.2em;
            color: rgb(36, 33, 33);
          }
        }
      }
    }
  }
}
