.App{
  nav{
    display: flex;
    justify-content: center;
    gap: 30px;
    a{
      color: white;
      text-decoration: none;
      font-size: 25px;
      margin: 1em;
    }
  }
.Cars {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
  height: 80vh;
  width: 100%;
  font-size: 20px;

  .selected {
    display: flex;
    gap: 10px;
    margin: 10px;
  }
  .filter,
  .active {
    padding: 10px 20px;
    min-width: 50px;
    border-radius: 2rem;
  }
  .filter:hover,
  .active {
    background-color: #e2ece9;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    transition: all 0.1s;
  }
  form {
    margin: 1em;
    height: 3em;
    input {
      height: 2em;
      width: 15em;
    }
    .add {
      background: transparent;
      font-weight: bold;
      color: white;
      font-size: 20px;
      padding-left: 0.5em;
      border: none;
      &:hover {
        font-size: 24px;
      }
    }
  }
  .cars {
    display: grid;
    gap: 20px;
    min-height: 480px;
    grid-template-columns: repeat(3, 1fr);
  }
  .car {
    display: flex;
    height: 250px;
    flex-direction: column;
    background-color: #fafafa;
    border: 1px solid black;
    padding: 10px;
    gap: 5px;
    color: black;
    .image {
      width: 200px;
      height: 180px;
    }
    .actions {
      display: flex;
      justify-content: space-around;
      .icon {
        height: 2.5rem;
        cursor: pointer;
      }
      & :hover {
        color: red;
      }
    }
  }
}
}
